package Program1;

import java.util.Scanner;

import java.util.Random;

public class Mergesort2 {
	
	static final int MAX= 10005;
	
	static int[] a= new int[MAX];
	
	public static void main(String[] args) {
		
		Scanner input= new Scanner(System.in);
		Random random = new Random();
		System.out.println("Enter Array Size:");
		
		int n = input.nextInt();
				
		System.out.println("Entering elements:");
		
		for(int i=0;i<n;i++) 
			a[i]= random.nextInt(1000);
		
		long st= System.nanoTime();
		Mergesortalg(0,n-1);
		long et= System.nanoTime();
		
		long elapsed= (et-st);
		
		System.out.println("Time taken "+ (double)elapsed/1000000);
		
	System.out.println("Sorted Array (Merge Sort):");
		for(int i =0;i<n;i++) {
			System.out.println(a[i]+" ");
			
		input.close();}}
	public static void Mergesortalg(int low, int high) {
		int mid;
		if (low<high) {
			mid= (low+high)/2;
			Mergesortalg(low,mid);
			Mergesortalg(mid+1,high);
			Merge(low,mid,high);
		}
	}
	
	public static void Merge(int low, int mid, int high) { 
	int[] b= new int[MAX];
	int i,h,j,k = 0;
	h=i= low;
	j=mid+1;
	while((h<=mid)&&(j<+high)){
		if(a[h]<a[j]) 
			b[i++]=a[h++];
		else
			b[i++]=a[j++];
	if (h>mid)
		for(k=j;k<=high;k++) 
			b[i++]=a[k];
	else
		for(k=h;k<=mid;k++) 
			b[i++]=a[k];
	for (k=low;k<=high;k++)
		a[k]=b[k];			
		}
	}}
		
